<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Interaction 18 – 3—8 February 2018 • Lyon, France</title>
	<meta name="description" content="Interaction 18 - IxDA">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Interaction 18">
	<!-- <meta name="twitter:description" content=""> -->
	<!-- <meta name="twitter:image" content=""> -->
	<meta property="og:title" content="Interaction 18">
	<meta property="og:type" content="website">
	<meta property="og:url" content="index.html">
	<!-- <meta property="og:image" content=""> -->
	<!-- <meta property="og:description" content=""> -->

	<!--#include virtual="partials/header-script.html" -->

	<!--#include virtual="partials/favicon.html" -->
</head>
<body>
	<!--#include virtual="partials/header.html" -->
	<section class="banner text-white banner-link banner-purple banner-video">
		<a href="#play" class="button-banner text-white link-no-underline banner-full" id="js-play-vimeo">
			<p>3—8 February 2018 • Lyon, France</p>
			<h1>Dissolving boundaries. <br/>Building connections. </h1>
			<p class="button-play">
				<span class="button-play_round"><span class="button-play_triangle"></span></span>
				<strong>Let us inspire you</strong>
			</p>
		</a>
		<iframe id="js-vimeo-player" src="https://player.vimeo.com/video/202684890" width="100%" height="60vh" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</section>

	<section class="text-white boxes boxes-2">
		<div class="box box-secondary">
			<h2>Join us in Lyon</h2>
			<p>
				Get your ticket now for the full conference experience at the lowest early bird price.
			</p>
			<p>
				<a href="tito" class="button">
					<strong>Get ticket · €600</strong>
				</a>
			</p>
		</div>
		<div class="box box-primary">
			<h2>Stay informed</h2>
			<p>
				Not ready for a ticket? We understand. Stay informed with our monthly updates.
			</p>
			<p>
				<form action="//ixda.us2.list-manage.com/subscribe/post?u=e714c585710f24c2743e2cb29&amp;id=4f464c4573" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<div class="mc-field-group">
						<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address">
						<input type="submit" value="Follow" name="subscribe" id="mc-embedded-subscribe" class="button button-secondary">
						<div id="mce-responses">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e714c585710f24c2743e2cb29_4f464c4573" tabindex="-1" value=""></div>
					</div>
				</form>
			</p>
		</div>
	</section>

	<section class="content container spacer-t-b">
		<div class="boxes boxes-4">
				<div class="box">
					<h2>Interaction Week 18</h2>
					<p><strong>A week like no other</strong></p>
				</div>
				<div class="box">
						<p>
							Interaction Week 18 wants to reflect on how technology and design are shaping the world moving forward by building bridges across cultures, disciplines and industries to reach shared goals.
						</p>
				</div>
				<div class="box">
					<p>
						We are going to listen to experts and join conversations to reshape our changing relations with ourselves, our objects, the environment and the society as a whole.
					</p>
				</div>
				<div class="box">
					<p>
						<strong>The Week in short:</strong><br/>
						Education Summit / Workshops / 3 days conference / Student Design Challenge / The interaction Awards / Field trips & surprises
					</p>
				</div>
		</div>
	</section>

	<section class="content container spacer-t-b">
		<hr>
	</section>

	<section class="content container spacer-b">
			<div class="boxes-logo text-center">
				<img src="img/logos/logo_ixda.svg" alt="Interaction Design Association">
				<img src="img/logos/logo_interaction_design_education_summit.svg" alt="Interaction Design Education Summit">
				<img src="img/logos/logo_student_design_challenge.svg" alt="Student Design Challenge">
				<img src="img/logos/logo_interaction_awards_2018.svg" alt="Interaction Awards 2018">
			</div>
		</div>
	</section>

	<section class="banner banner-link banner-purple text-white">
		<a href="lyon.html" class="button-banner text-white link-no-underline banner-full">
		<h1>
			Lyon, a city at the confluence
		</h1>
		<img src="img/graphics/lyon_map.svg" alt="Map of France with Saone and Rhone river joining in Lyon" style="max-width:50vh">
		</a>
	</section>

	<section class="content container spacer-t-b">
		<div class="boxes boxes-2">
			<div class="box">
				<h3>Bienvenue in Lyon</h3>
				<img src="img/photos/home_lyon-riverbanks.jpg" alt="Lyon full view">
				<p>First city for culture, second City of the Arts in France, hometown of film-making, smart, food-savvy and sustainable. Lyon is the second biggest city in the country.</p>
				<p>Its vibrant heritage and energetic spirit convince 5.5 millions tourists every year to come and enjoy everything she has to offer.</p>
			</div>
			<div class="box">
				<h3>A true confluence</h3>
				<img src="img/photos/home_lyon-confluence.jpg" alt="River confluence">
				<p>At the confluence of Rhône and Saône, Lyon’s two rivers, the new Confluence area is emerging from a former industrial district. </p>
				<p>This massive project of urban renewal combines bold architecture, restored industrial sites and re-embraces its river banks and natural environment. A place where creativity and entrepreneurship emerge.</p>
			</div>
		</div>
		<p class="text-center spacer-t-b">
			<a href="lyon.html" class="button">Discover your stay in Lyon</a>
		</p>
	</section>

	<!--#include virtual="partials/footer.html" -->
	<!--#include virtual="partials/footer-script.html" -->
	<script src="https://player.vimeo.com/api/player.js"></script>
	<script>
			// Vimeo
		  const playButton = document.querySelector('#js-play-vimeo');
		  const vimeoFrame = document.querySelector('#js-vimeo-player');
			const player = new Vimeo.Player(vimeoFrame);

			function playVimeo() {
		    this.classList.toggle('nav-toggle-open');
		    vimeoFrame.classList.toggle('video-show');
				player.play();
		  }

		  playButton.addEventListener('click', playVimeo);
</script>
</body>
</html>
