<!--#set var="page" value="about" -->
<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Speakers – Interaction 18 – 3—8 February 2018 • Lyon, France</title>
	<meta name="description" content="Interaction 18 - IxDA - Interaction Week 18 wants to reflect on how technology and design are shaping the world moving forward by building bridges across cultures, disciplines and industries to reach shared goals. Interaction Week 18 in short : Education Summit / Workshops / 3 days conference / Student Design Challenge / The interaction Awards / Field trips & surprises">
	<meta name="twitter:card" content="Interaction Week 18 wants to reflect on how technology and design are shaping the world moving forward by building bridges across cultures, disciplines and industries to reach shared goals. Interaction Week 18 in short : Education Summit / Workshops / 3 days conference / Student Design Challenge / The interaction Awards / Field trips & surprises">
	<meta name="twitter:title" content="Speakers – Interaction 18 – 3—8 February 2018 • Lyon, France">
	<meta name="twitter:description" content="Interaction Week 18 wants to reflect on how technology and design are shaping the world moving forward by building bridges across cultures, disciplines and industries to reach shared goals. Interaction Week 18 in short : Education Summit / Workshops / 3 days conference / Student Design Challenge / The interaction Awards / Field trips & surprises">
	<meta name="twitter:image" content="http://interaction18.ixda.org/img/icons/banner_interaction18.png">
	<meta property="og:title" content="Speakers – Interaction 18 – 3—8 February 2018 • Lyon, France">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://interaction18.ixda.org/speakers.html">
	<meta property="og:image" content="http://interaction18.ixda.org/img/icons/banner_interaction18.png">
	<meta property="og:description" content="Interaction Week 18 wants to reflect on how technology and design are shaping the world moving forward by building bridges across cultures, disciplines and industries to reach shared goals. Interaction Week 18 in short : Education Summit / Workshops / 3 days conference / Student Design Challenge / The interaction Awards / Field trips & surprises">

	<!--#include virtual="partials/header-script.html" -->

	<!--#include virtual="partials/favicon.html" -->
</head>
<body>
	<!--#include virtual="partials/header-top.html" -->
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="lyon.html">Lyon</a></li>
	<li><a href="venues.html">Venues</a></li>
	<li><a href="speakers.html" class="active">Speakers</a></li>
	<li><a href="partners.html">Partners</a></li>
	<!--#include virtual="partials/header-bottom.html" -->
	<main id="main">
		<section class="container content container-s spacer-t-b">
			<h1>Speakers</h1>
			<p><strong>Connect with great people… More to come!</strong></p>
		</section>

		<section class="container content container-s spacer-t-b">
			<div class="boxes boxes-2">
				<div class="box">
					<h4>Anab Jain</h4>
					<img src="img/speakers/keynote_Anab-Jain.jpg" alt="Anab Jain">
					<p>Anab Jain imagines the future for living with her vanguard laboratory, design and film studio <a href="http://superflux.in/" target="_blank">Superflux</a>. She inspires and challenges us to look critically at decisions and choices we make, showing us how design can drive powerful insights.</p>
					<p><a href="https://www.twitter.com/anabjain" target="_blank">Connect with Anab on Twitter</a></p>
				</div>
				<div class="box">
					<h4>Alan Cooper</h4>
					<img src="img/speakers/keynote_Alan-Cooper.jpg" alt="Alan Cooper">
					<p>“Father of Visual Basic”, author and co-founder of <a href="https://www.cooper.com/" target="_blank">Cooper</a>, he has dedicated decades to the crossroad of design and development, humanizing technology through his groundbreaking work in software design.</p>
					<p><a href="https://www.twitter.com/MrAlanCooper" target="_blank">Connect with Alan on Twitter</a></p>
				</div>
			</div>
		</section>

		<section class="bordered mega-padding container content container-s spacer-t-b">
			<h2>General program</h2>
			<p>The workshops will be announced Late October.<br> 
			The full program will be announced Late November.<br>
			<br>
			<small>Additional dates: by <strong>October 13</strong>, we will inform <strong>workshop applicants</strong> if they have been selected. By <strong>November 3</strong>, we will inform <strong>talk applicants</strong> if they have been selected.
			</small>
			</p>
		</section>

	</main>
	
  <div class="bordered-top"></div>

	<!--#include virtual="partials/footer.html" -->
	<!--#include virtual="partials/footer-script.html" -->
</body>
</html>
